<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='AQI' inline='true' name='federated.02y1kp90qxyx1f126mhz90u4kr13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AQI' name='textscan.0yzw0nt027anao1gb3g1k1inawy4'>
            <connection class='textscan' directory='C:/Users/jhapi/Desktop/NewReport' filename='AQI.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yzw0nt027anao1gb3g1k1inawy4' name='AQI.txt' table='[AQI#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AQI.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[AQI.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Range' datatype='string' name='[Calculation_343680986143838208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([F2])&lt;=50 THEN &apos;Good&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=51 AND sum([F2])&lt;=100 THEN &apos;Satisfactory&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=101 AND sum([F2])&lt;=200 THEN &apos;Moderately Polluted&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=201 AND sum([F2])&lt;=300 THEN &apos;Poor&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=301 AND sum([F2])&lt;=400 THEN &apos;Very Poor&apos;&#13;&#10;ELSE &apos;Severe&apos;&#13;&#10;END' />
      </column>
      <column caption='Station' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='AQI' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_343680986143838208]' derivation='User' name='[usr:Calculation_343680986143838208:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46211' measure-ordering='alphabetic' measure-percentage='0.53789' show-structure='true' />
    </datasource>
    <datasource caption='db2' inline='true' name='federated.1hoc56m1tlhgdg1chkooy1y70qeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db2' name='textscan.1oq76iy0fechui1an7cfa134lyep'>
            <connection class='textscan' directory='C:/Users/jhapi/Desktop/NewReport/Air' filename='db2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oq76iy0fechui1an7cfa134lyep' name='db2.csv' table='[db2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='datetime' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[db2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Range' datatype='string' name='[Calculation_343680986160013316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([F10])&lt;=50 THEN &apos;Good&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=51 AND MAX([F10])&lt;=100 THEN &apos;Satisfactory&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=101 AND MAX([F10])&lt;=200 THEN &apos;Moderately Polluted&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=201 AND MAX([F10])&lt;=300 THEN &apos;Poor&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=301 AND MAX([F10])&lt;=400 THEN &apos;Very Poor&apos;&#13;&#10;ELSE &apos;Severe&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Max' caption='AQI' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[F4]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Station' datatype='string' name='[F5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Polutant' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Polutant_min' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Polutant_max' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_343680986160013316]' derivation='User' name='[usr:Calculation_343680986160013316:nk]' pivot='key' type='nominal' />
      <group caption='Action (Station)' hidden='true' name='[Action (Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[F2]</field>
          <field>[F3]</field>
          <field>[F4]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481426' measure-ordering='alphabetic' measure-percentage='0.518574' show-structure='true' />
    </datasource>
    <datasource caption='db12' inline='true' name='federated.11g8vm215gcjh71f2k9as1g0sua3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db0' name='textscan.1s3quha1dml50317l0x790nuyt45'>
            <connection class='textscan' directory='C:/Users/jhapi/Desktop/Dataset/Air' filename='db0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s3quha1dml50317l0x790nuyt45' name='db0.csv' table='[db0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='station' ordinal='4' />
            <column datatype='datetime' name='last_update' ordinal='5' />
            <column datatype='string' name='pollutant_id' ordinal='6' />
            <column datatype='real' name='pollutant_min' ordinal='7' />
            <column datatype='real' name='pollutant_max' ordinal='8' />
            <column datatype='real' name='pollutant_avg' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_id]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_min]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_max]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant_avg]</local-name>
            <parent-name>[db0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.539376' measure-ordering='alphabetic' measure-percentage='0.460624' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AQI' name='federated.02y1kp90qxyx1f126mhz90u4kr13' />
          </datasources>
          <datasource-dependencies datasource='federated.02y1kp90qxyx1f126mhz90u4kr13'>
            <column caption='AQI Range' datatype='string' name='[Calculation_343680986143838208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([F2])&lt;=50 THEN &apos;Good&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=51 AND sum([F2])&lt;=100 THEN &apos;Satisfactory&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=101 AND sum([F2])&lt;=200 THEN &apos;Moderately Polluted&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=201 AND sum([F2])&lt;=300 THEN &apos;Poor&apos;&#13;&#10;ELSEIF SUM([F2])&gt;=301 AND sum([F2])&lt;=400 THEN &apos;Very Poor&apos;&#13;&#10;ELSE &apos;Severe&apos;&#13;&#10;END' />
            </column>
            <column caption='Station' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='AQI' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343680986143838208]' derivation='User' name='[usr:Calculation_343680986143838208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02y1kp90qxyx1f126mhz90u4kr13].[usr:Calculation_343680986143838208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y1kp90qxyx1f126mhz90u4kr13].[none:F1:nk]</rows>
        <cols>[federated.02y1kp90qxyx1f126mhz90u4kr13].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='db2' name='federated.1hoc56m1tlhgdg1chkooy1y70qeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hoc56m1tlhgdg1chkooy1y70qeu'>
            <column caption='AQI Range' datatype='string' name='[Calculation_343680986160013316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([F10])&lt;=50 THEN &apos;Good&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=51 AND MAX([F10])&lt;=100 THEN &apos;Satisfactory&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=101 AND MAX([F10])&lt;=200 THEN &apos;Moderately Polluted&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=201 AND MAX([F10])&lt;=300 THEN &apos;Poor&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=301 AND MAX([F10])&lt;=400 THEN &apos;Very Poor&apos;&#13;&#10;ELSE &apos;Severe&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Max' caption='AQI' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F4]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Station' datatype='string' name='[F5]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='Max' name='[max:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343680986160013316]' derivation='User' name='[usr:Calculation_343680986160013316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Action (Station)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]</column>
            <column>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]</column>
            <column>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Action (Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[usr:Calculation_343680986160013316:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F2:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F3:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F4:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F5:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[max:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]</rows>
        <cols>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='db2' name='federated.1hoc56m1tlhgdg1chkooy1y70qeu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hoc56m1tlhgdg1chkooy1y70qeu'>
            <column caption='AQI Range' datatype='string' name='[Calculation_343680986160013316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([F10])&lt;=50 THEN &apos;Good&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=51 AND MAX([F10])&lt;=100 THEN &apos;Satisfactory&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=101 AND MAX([F10])&lt;=200 THEN &apos;Moderately Polluted&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=201 AND MAX([F10])&lt;=300 THEN &apos;Poor&apos;&#13;&#10;ELSEIF MAX([F10])&gt;=301 AND MAX([F10])&lt;=400 THEN &apos;Very Poor&apos;&#13;&#10;ELSE &apos;Severe&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Max' caption='AQI' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[F3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[F4]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='Max' name='[max:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343680986160013316]' derivation='User' name='[usr:Calculation_343680986160013316:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]' included-values='in-range'>
            <min>10.5502</min>
            <max>31.0732</max>
          </filter>
          <filter class='quantitative' column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]' included-values='in-range'>
            <min>72.0</min>
            <max>92.8631</max>
          </filter>
          <slices>
            <column>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]</column>
            <column>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[usr:Calculation_343680986160013316:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F2:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F3:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[none:F4:nk]' />
              <lod column='[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[max:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Latitude (generated)]</rows>
        <cols>[federated.1hoc56m1tlhgdg1chkooy1y70qeu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98136' id='11' param='vert' type='layout-flow' w='99034' x='483' y='932'>
            <zone h='4895' id='12' type='title' w='99034' x='483' y='932'>
            </zone>
            <zone h='93241' id='7' param='horz' type='layout-flow' w='99034' x='483' y='5827'>
              <zone h='93241' id='5' type='layout-basic' w='43271' x='483' y='5827'>
                <zone h='93241' id='3' name='Sheet 1' w='43271' x='483' y='5827'>
                </zone>
              </zone>
              <zone fixed-size='924' h='93241' id='6' is-fixed='true' param='vert' type='layout-flow' w='55763' x='43754' y='5827'>
                <zone h='93241' id='9' name='Sheet 3' w='55763' x='43754' y='5827'>
                  <layout-cache minheight='229' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
